*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: inherit;
}
.container{
    max-width: 1248px;
    width: 100%;
    padding: 0 16px;
    margin: 0 auto;
}
.header{
    width: 100%;
    position:relative;
    top: 60px;
}
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        ul{
            display: flex;
            flex-direction: row;
            gap: 50px;
            list-style: none;
            color: rgba(161, 181, 187, 1);
        }
    }
    .header.shrink{
        position: sticky;
        top: 0;
        left: 0;
        transition: .3s;
        background: rgba(8, 85, 108, 0.748);
        height:60px;
    }
    
    
        .navbar__btn{
            border: none;
            background: transparent;
            width: 140px;
            height: 58px;
            transition: .3s;
            border-radius: 25px;
            color: aliceblue;
            border: 1px solid rgba(220, 220, 220, 0.323);
            &:hover{
            opacity: 3s;
            background: rgba(167, 193, 202, 1);
            }
        }
    .sidebar{
        background: rgba(8, 85, 108, 0.748);
        position: fixed;
        top: 0;
        transition: .5s;
        left: -300px;
        width: 300px;
        height: 100vh;
    }
        .text{
            display: flex;
            flex-direction: column;
            padding-left: 40px;
            padding-top: 100px;
            gap: 30px;
            list-style: none;
            color: rgb(243, 245, 246);
        }
    .sidebar.show{
        left: 0;
    }

.hero{
    background: rgba(8, 84, 108, 1);
    padding-top: 130px;
    padding-bottom: 248px;
    cursor: pointer;
}
    .hero__wrapper{
        display: flex;
        align-items: center;
    }
    .hero__img{
        width: 50%;
    }
        .hero__text{
            width: 50%;
        }
            .hero__btn{
                border: none;
                background: transparent;
                width: 140px;
                height: 58px;
                border-radius: 25px;
                color: aliceblue;
                background: rgba(159, 159, 159, 0.955);
                cursor: pointer;
            }
            
        .hero__text h1{
            font-size: 64px;
            color: rgba(255, 255, 255, 1);
            padding-bottom: 30px;
        }
        .hero__text p{
            color:rgba(132, 148, 153, 1);
            font-size: 18px;
        }
.top{
    position:absolute;
    bottom: -70px;
    right: 0px;
    width: 70px;
    height: 70px;
    background: rgba(38, 90, 106, 1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: white;
    transition: .3s;
    cursor: pointer;
    .top:active{
        bottom: 20px;
    }
}
.static{
    width: 100%;
    height: 323px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 30px;
    margin-top: -100px;
    box-shadow:0 0 20px 0 rgb(229, 227, 227);
     h3{
        font-size: 24px;
        color:rgba(38, 90, 106, 1);
        padding-top:64px;
    }
    .static__numb{
        width: 100%;
        display: flex;
        margin-top: 40px;
        justify-content: space-between;
        cursor: pointer;
        padding: 20px;
    }
        .numb__card{
            color: rgba(38, 90, 106, 1);
            width: 151px;
            display: flex;
            flex-direction: column;
            text-align: center;
            h2{
                font-size: 48px;
            }
        }
        .numb__card--{
            color: rgba(38, 90, 106, 1);
            width: 151px;
            display: flex;
            flex-direction: column;
            text-align: center;
            h2{
                font-size: 48px;
            }
        }
}
.services{
    width: 1170px;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
    .service__title{
        width: 510px;
        height: 120px;
        font-size: 24px;
        color:rgba(38, 90, 106, 1);
        font-size: 45px;
        margin-bottom: 70px;
    }
    .service__wrapper{
        width: 1170px;
        display: flex;
        flex-direction: row;
        gap: 26px;
        margin-bottom: 40px;
    }
        .service__card{
            width: 273px;
            height: 251px;
            color: rgb(29, 29, 29);
            padding: 20px;
            transition: 1s;
            box-shadow:0 0 30px 0 rgb(229, 227, 227);
            &:hover{
                transform:scaleY(0.7);
                cursor: pointer;
                background: rgb(19, 127, 159);
            }
        }
            .service__img{
                border-radius:10px;
                background: rgb(216, 249, 255);
                margin-bottom:40px;
                background-size: 50px;
            }
            .service__img--{
                width: 30px;
                height: 30px;
                margin-bottom: 40px;
            }
            h3{
              font-size: 24px;  
              margin-bottom: 30px;
            }
            p{
                font-size: 18px;
            }
.create{
    margin-top: 200px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    h2{
        font-size: 45px;
        color: rgba(8, 84, 108, 1);
    }
    p{
        color: rgba(8, 84, 108, 1);
        font-size: 18px;
    }
}
.card__box{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 200px;
}
    .card{
        margin-top: 60px;
        width: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 16px;
        transition: .2s;
        &:hover{
            transform: scaleY(.9);
            cursor: pointer;
            background:rgba(174, 200, 208, 0.96);
        }
        .img{
            width: 100%;
        }
        .desc{
            display: flex;
            flex-direction: column;
            gap: 15px;
            h2{
                font-size: 30px;
                color: rgba(8, 84, 108, 1);
            }
            p{
                color: rgba(117, 117, 117, 1);
            }
            h3{
                color: rgba(8, 84, 108, 1);
                font-size: 18px;
            }
        }
    }

.bg{
    width: 100%;
    height: 700px;
    background: rgba(8, 84, 108, 1);
    cursor: pointer;
}
    .end{
        padding-top: 120px;
        display: flex;
    }
        .end__img{
            width: 50%;
            margin-right: 20px;
        }
        .end__text{
            width: 50%;
            color: rgba(255, 255, 255, 1);
            display: flex;
            flex-direction: column;
            padding-top: 150px;
            gap: 20px;
            margin-left: 20px;
            line-height: 1;
        }
.footer{
    margin-top: 100px;
    padding-bottom: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
    .footer__logo{
        width: 25%;
    
    p{
      margin-bottom: 55px;
    }
    }
    .footer__section {
        color: rgba(8, 84, 108, 1);
        line-height: 2;
        a:hover{
          color: rgb(223, 48, 208);
        }
        ul{
            list-style: none;
        }
      }

@media(max-width:1293px){
    .header{
    }
    .navbar{
        ul{
            display: none;
        }
    }
    .hero__wrapper{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        margin-top: 100px;
    }
    .hero__text{
        width: 100%;
    }
    .hero__img{
        width: 100%;
    }
    .static{
        width: 100%;
        height: 323px;
        background: #fff;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 30px;
        margin-top: -160px;
        box-shadow:0 0 20px 0 rgb(229, 227, 227);
    }
    .numb__card{
        h2{
            font-size: 32px;
        }
        p{
            font-size: 14px;
        }
    }
    .services{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .service__wrapper{
        display: inline;
        width: 100%;
        flex-direction: column;
    }
    .service__card{
        width: 100%;
    }
    .create{
        margin-top: 60px;
    }
    .card__box{
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-bottom: 40px;
    }
    .card{
        width: 100%;
        padding: 20px;
        border: 1px solid gainsboro;
        box-shadow:0 0 20px 0 rgb(229, 227, 227);
        border-radius: 5px;
    }
    .img{
        width: 100%;
        border-radius: 5px;
    }
    .bg{
        height: 600px;
    }
    .end__img{
        display: none;
    }
    .end__text{
        width: 100%;
        color: rgba(255, 255, 255, 1);
        font-size: 28px;
        padding-top: 20px;
    }
}
@media(max-width:1100px){
    .footer{
        display: flex;
        flex-direction: column;
        text-align: center;
    }.footer__logo{
        p{
            margin-bottom: 10px;
        }
    }
    .footer__section{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 24px;
    }
    .icon{
        display: none;
    }
}
.hero__img{
    display: none;
}
@media (max-width:990px){

    .bg{
        height: 1000px;
        padding: 5px;
    }
    .end__img{
        display: none;
    }
    .end__text{
        width: 100%;
        color: rgb(253, 252, 252);
        font-size: 28px;
        padding-top: 0px;
    }
    .service__title{
        font-size: 50px;
        width: 400px;
    }
}