* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1248px;
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;
}

.header {
  width: 100%;
  position: absolute;
}
.header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .navbar ul {
  display: flex;
  flex-direction: row;
  gap: 50px;
  list-style: none;
  color: rgb(161, 181, 187);
}
.header .navbar .nav__btn {
  border: none;
  background: transparent;
  width: 140px;
  height: 58px;
  transition: 0.3s;
  border-radius: 25px;
  color: aliceblue;
}
.header .navbar .nav__btn:hover {
  opacity: 3s;
  background: rgb(167, 193, 202);
}

.hero {
  background: rgb(8, 84, 108);
  padding-top: 40px;
  padding-bottom: 248px;
  cursor: pointer;
}
.hero .hero__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero .hero__wrapper .hero__text {
  width: 100%;
}
.hero .hero__wrapper .hero__text .hero__btn {
  border: none;
  background: transparent;
  width: 140px;
  height: 58px;
  border-radius: 25px;
  color: aliceblue;
  background: rgba(159, 159, 159, 0.955);
  cursor: pointer;
}
.hero .hero__wrapper .hero__text h1 {
  font-size: 64px;
  color: rgb(255, 255, 255);
  padding-bottom: 30px;
}
.hero .hero__wrapper .hero__text p {
  color: rgb(132, 148, 153);
  font-size: 18px;
}

.static {
  width: 1170px;
  height: 323px;
  background: #fff;
  border-radius: 30px;
  margin-top: -160px;
  box-shadow: 0 0 20px 0 rgb(229, 227, 227);
}
.static h3 {
  font-size: 24px;
  color: rgb(38, 90, 106);
  margin-left: 523px;
  padding-top: 64px;
}
.static .static__numb {
  width: 100%;
  display: flex;
  margin-top: 40px;
  justify-content: space-between;
  cursor: pointer;
}
.static .static__numb .numb__card {
  color: rgb(38, 90, 106);
  margin-left: 66px;
  width: 151px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.static .static__numb .numb__card h2 {
  font-size: 48px;
}

.services {
  width: 1170px;
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.services .service__title {
  width: 510px;
  height: 120px;
  font-size: 24px;
  color: rgb(38, 90, 106);
  font-size: 45px;
  margin-bottom: 70px;
}
.services .service__wrapper {
  width: 1170px;
  display: flex;
  flex-direction: row;
  gap: 26px;
  margin-bottom: 40px;
}
.services .service__wrapper .service__card {
  width: 273px;
  height: 251px;
  color: rgb(29, 29, 29);
  padding: 20px;
  transition: 1s;
  box-shadow: 0 0 30px 0 rgb(229, 227, 227);
}
.services .service__wrapper .service__card:hover {
  transform: scaleY(0.7);
  cursor: pointer;
  background: rgb(19, 127, 159);
}
.services .service__wrapper .service__card .service__img {
  border-radius: 10px;
  background: rgb(216, 249, 255);
  margin-bottom: 40px;
  background-size: 50px;
}
.services .service__wrapper .service__card .service__img-- {
  width: 30px;
  height: 30px;
  margin-bottom: 40px;
}
.services .service__wrapper .service__card h3 {
  font-size: 24px;
  margin-bottom: 30px;
}
.services .service__wrapper .service__card p {
  font-size: 18px;
}

.create {
  margin-top: 200px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}
.create h2 {
  font-size: 45px;
  color: rgb(8, 84, 108);
}
.create p {
  color: rgb(8, 84, 108);
  font-size: 18px;
}

.card__box {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 200px;
}
.card__box .card {
  margin-top: 60px;
  width: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 16px;
  transition: 0.2s;
}
.card__box .card:hover {
  transform: scaleY(0.9);
  cursor: pointer;
  background: rgba(174, 200, 208, 0.96);
}
.card__box .card .img {
  width: 100%;
}
.card__box .card .desc {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.card__box .card .desc h2 {
  font-size: 30px;
  color: rgb(8, 84, 108);
}
.card__box .card .desc p {
  color: rgb(117, 117, 117);
}
.card__box .card .desc h3 {
  color: rgb(8, 84, 108);
  font-size: 18px;
}

.bg {
  width: 100%;
  height: 700px;
  background: rgb(8, 84, 108);
  cursor: pointer;
}
.bg .end {
  padding-top: 120px;
  display: flex;
}
.bg .end .end__img {
  width: 50%;
  margin-right: 20px;
}
.bg .end .end__text {
  width: 50%;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  padding-top: 150px;
  gap: 20px;
  margin-left: 20px;
  line-height: 1;
}

.footer {
  margin-top: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer .footer__logo {
  width: 25%;
}
.footer .footer__logo p {
  margin-bottom: 55px;
}
.footer .footer__section {
  color: rgb(8, 84, 108);
  line-height: 2;
}
.footer .footer__section a:hover {
  color: rgb(223, 48, 208);
}
.footer .footer__section ul {
  list-style: none;
}/*# sourceMappingURL=main.css.map */